# mineduc

./: pom.xml
src/main/java/cl/mineduc/induccion/: HttpSessionConfig.java  Induccion.java  InduccionConfiguration.java  InduccionSecurityConfiguration.java  SessionInitializer.java
src/main/java/cl/mineduc/induccion/authentication/: UserServices.java
src/main/java/cl/mineduc/induccion/controllers/: AlumnoController.java  CursoController.java  LoginController.java  MainController.java  UsuarioController.java
src/main/java/cl/mineduc/induccion/interceptors/: InduccionAddCommonVariablesInterceptor.java  MDCInterceptor.java
src/main/java/cl/mineduc/induccion/listeners/: DefaultRequestListener.java
src/main/java/cl/mineduc/induccion/mappers/: MessageMapper.java
src/main/java/cl/mineduc/induccion/modelo/: Alumno.java  Comuna.java  Curso.java  CursoEliminar.java  Deprov.java  Otro.java  Region.java  Usuario.java  WorkerMessage.java
src/main/java/cl/mineduc/induccion/modelo/auth/: Estado.java  Mensaje.java  Rol.java  Sistema.java  Usuario.java
src/main/java/cl/mineduc/induccion/modelo/validaciones/: ValidacionAlumno.java  ValidacionCurso.java
src/main/java/cl/mineduc/induccion/repo/: AlumnoRepositorio.java  CursoRepositorio.java  MessageRepo.java  RegionRepositorio.java  UsuarioRepositorio.java
src/main/java/cl/mineduc/induccion/services/: DefaultService.java  InduccionCommonModelService.java  InduccionService.java  RegionServicio.java
src/main/java/cl/mineduc/induccion/typehandlers/: LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java
src/main/resources/: Dockerfile  application-induccion-messages.properties  bootstrap.yml  logback.xml
src/main/resources/maps/postgresql/: Message.xml
src/main/resources/static/locals/css/: debug.css  font-fix.css
src/main/resources/static/locals/js/login/: login.js
src/main/resources/templates/: error.ftl  index.ftl
src/main/resources/templates/alumno/: cursos.ftl  edit.ftl  editCurso.ftl  form.ftl  menu.ftl  registrar.ftl  registrarCurso.ftl
src/main/resources/templates/commons/: page-structure.ftl
src/main/resources/templates/curso/: registrar.ftl
src/main/resources/templates/errors/: accessDenied.ftl  generic-error.ftl  generic.ftl  internalError.ftl  mineduc-error.ftl  unauthorized.ftl  unavailable.ftl
src/main/resources/templates/home/: index.ftl
src/main/resources/templates/usuario/: ajaxForm.ftl  form.ftl
src/test/java/cl/mineduc/induccion/tests/ui/: ControladoresTest.java
src/test/resources/: application.properties
